VITE_AZURE_OPENAI_BASE = "https://peela-mekz7k6n-eastus2.cognitiveservices.azure.com"
VITE_AZURE_KEY = "CTAJJleij1q57OVWtjwuFNpND0wQdL7pif1b2LFYl6YZNkvxBiG8JQQJ99BHACHYHv6XJ3w3AAAAACOGpilp"
VITE_DEPLOYMENT_NAME = "abb-azureai-gpt-5-mini"
VITE_API_VERSION = "2024-02-15-preview"